<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryan.BancoBari.Application\Bryan.BancoBari.Application.csproj" />
    <ProjectReference Include="..\Bryan.BancoBari.Domain\Bryan.BancoBari.Domain.csproj" />
    <ProjectReference Include="..\Bryan.Infra.CrossCutting.Kafta\Bryan.Infra.CrossCutting.Kafta.csproj" />
  </ItemGroup>

</Project>
