# BancoBari

Bryan.BancoBari.V2/Bryan.BancoBari/: Bryan.BancoBari.sln
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari/: Startup.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Api/: Bryan.BancoBari.Api.csproj  Program.cs  Startup.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Api/Configurations/: SwaggerConfig.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Api/Controllers/: HelloWorldController.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Api/Properties/: launchSettings.json
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Application/: Bryan.BancoBari.Application.csproj
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Application/ViewModels/: HelloWorldViewModel.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Domain.Testing/Factories/: HelloWorldFactory.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Domain.Testing/UnitTest/: HelloWorldDomainTest.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Domain/Command/: HelloWorldCommandHandler.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Domain/Interfaces/: IMessageProducer.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Infra.CrossCutting.BUS.Rabbit/: Class1.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Service.Kafka.Consumer/: Program.cs  Worker.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.BancoBari.Service.Producer/: MessageProducer.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.Infra.CrossCutting.BUS.Kafta/: MessageProducer.cs
Bryan.BancoBari.V2/Bryan.BancoBari/Bryan.Infra.CrossCutting.Kafta/: MessageProducer.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari/: Program.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Api/: Startup.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Api/Configurations/: AutoMapperConfig.cs  SwaggerConfig.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Api/Controllers/: ApiController.cs  HelloWorldController.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Api/Properties/: launchSettings.json
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Application/Interface/: IHelloWorldAppService.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Application/Services/: HelloWorldAppService.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Domain/: Bryan.BancoBari.Domain.csproj
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Domain.Testing/InjectionModules/: IoCModuleDomainTest.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Domain/Command/: HelloWorldCommandHandler.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Infra.CrossCutting.IoC/: Bryan.BancoBari.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Infra.CrossCutting.Kafka/: Class1.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Service.Consumer/: Bryan.BancoBari.Service.Consumer.csproj
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Service.Kafka.Consumer/: Worker.cs
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.BancoBari.Service.Producer/: Bryan.BancoBari.Service.Producer.csproj
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.Infra.CrossCutting.BUS.Kafta/: Bryan.Infra.CrossCutting.BUS.Kafta.csproj
Bryan.BancoBari.V2/Customer/Bryan.BancoBari/Bryan.Infra.CrossCutting.Kafta/: Bryan.Infra.CrossCutting.Kafta.csproj  MessageProducer.cs
Bryan.BancoBari/Bryan.BancoBari.Api/: Bryan.BancoBari.Api.csproj  Startup.cs
Bryan.BancoBari/Bryan.BancoBari.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
Bryan.BancoBari/Bryan.BancoBari.Api/Controllers/: HelloWorldController.cs
Bryan.BancoBari/Bryan.BancoBari.Api/Properties/: launchSettings.json
Bryan.BancoBari/Bryan.BancoBari.Application/: Bryan.BancoBari.Application.csproj
Bryan.BancoBari/Bryan.BancoBari.Application/Services/: HelloWorldAppService.cs
Bryan.BancoBari/Bryan.BancoBari.Domain/: Bryan.BancoBari.Domain.csproj
Bryan.BancoBari/Bryan.BancoBari.Domain.Testing/: Bryan.BancoBari.Domain.Testing.csproj
Bryan.BancoBari/Bryan.BancoBari.Domain.Testing/Factories/Interface/: IBaseDomainTestFactory.cs
Bryan.BancoBari/Bryan.BancoBari.Domain.Testing/InjectionModules/: IoCModuleApplicationService.cs
Bryan.BancoBari/Bryan.BancoBari.Domain.Testing/UnitTest/: BaseDomainTests.cs
Bryan.BancoBari/Bryan.BancoBari.Domain/Command/: HelloWorldCommandHandler.cs  RegisterNewSendHelloWorldCommand.cs
Bryan.BancoBari/Bryan.BancoBari.Domain/Message/: HelloWorldMessage.cs  Message.cs
Bryan.BancoBari/Bryan.BancoBari.Domain/Models/: HelloWorld.cs
Bryan.BancoBari/Bryan.BancoBari.Infra.CrossCutting/: Class1.cs
Bryan.BancoBari/Bryan.BancoBari.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
Bryan.BancoBari/Bryan.BancoBari.Service.Consumer/: Worker.cs
Bryan.BancoBari/Bryan.BancoBari.Service.Kafka.Consumer/: Bryan.BancoBari.Service.Kafka.Consumer.csproj  Worker.cs
Bryan.BancoBari/Bryan.BancoBari.Service.Kafka.Consumer/Properties/: launchSettings.json
Bryan.BancoBari/Bryan.BancoBari/Properties/: launchSettings.json
Bryan.BancoBari/Bryan.Infra.CrossCutting.Kafta/: Bryan.Infra.CrossCutting.Kafta.csproj  MessageProducer.cs
